<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/home-works-dev-education.iml" filepath="$PROJECT_DIR$/home-works-dev-education.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-1-unittest/hw-1.iml" filepath="$PROJECT_DIR$/hw-1-unittest/hw-1.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-12-alist1/hw-11-alist1.iml" filepath="$PROJECT_DIR$/hw-12-alist1/hw-11-alist1.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-11-paint/hw-11-paint.iml" filepath="$PROJECT_DIR$/hw-11-paint/hw-11-paint.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-13-alist2/hw-13-alist2.iml" filepath="$PROJECT_DIR$/hw-13-alist2/hw-13-alist2.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-15-log4j/hw-15-log4j.iml" filepath="$PROJECT_DIR$/hw-15-log4j/hw-15-log4j.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-16-db/hw-16-db.iml" filepath="$PROJECT_DIR$/hw-16-db/hw-16-db.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-2-randomiser/hw-2.iml" filepath="$PROJECT_DIR$/hw-2-randomiser/hw-2.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-3-guessnumber/hw-3.iml" filepath="$PROJECT_DIR$/hw-3-guessnumber/hw-3.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-4-calculator/hw-4.iml" filepath="$PROJECT_DIR$/hw-4-calculator/hw-4.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-5/hw-5.iml" filepath="$PROJECT_DIR$/hw-5/hw-5.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-6-converter/hw-6.iml" filepath="$PROJECT_DIR$/hw-6-converter/hw-6.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-7-string/hw-7.iml" filepath="$PROJECT_DIR$/hw-7-string/hw-7.iml" />
      <module fileurl="file://$PROJECT_DIR$/hw-8-oop1/hw-8-oop1.iml" filepath="$PROJECT_DIR$/hw-8-oop1/hw-8-oop1.iml" />
    </modules>
  </component>
</project>